<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >
    <TabPane GridPane.rowIndex="0" GridPane.fillWidth="1">

        <Tab text="Suppliers" closable="false">
            <AnchorPane id="Content">
                <fx:include source="FoodTab.fxml"/>
            </AnchorPane>
        </Tab>

        <Tab text="Ingredients" closable="false">
            <AnchorPane id="Content">
                <fx:include source="FoodTab.fxml"/>
            </AnchorPane>
        </Tab>

        <Tab text="Dishes" closable="false">
            <AnchorPane id="Content">
                <fx:include source="FoodTab.fxml"/>
            </AnchorPane>
        </Tab>

        <Tab text="Drones" closable="false" >
            <AnchorPane id="Content">
                <fx:include source="DroneTab.fxml"/>
            </AnchorPane>
        </Tab>

        <Tab text="PostCodes" closable="false" >
            <AnchorPane id="Content">
                <fx:include source="ZipTab.fxml" />
                <HBox fx:id="view">
                    <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
                    <Label fx:id="lblTest" />
                    <TableView fx:id="tableView" prefWidth="400">
                        <columns>
                            <TableColumn fx:id="colPostCode" prefWidth="200" text="PostCode">
                                <cellValueFactory><PropertyValueFactory property="name" /> </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colDistance" prefWidth="200" text="Distance">
                                <cellValueFactory><PropertyValueFactory property="distance" /> </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                    <VBox>
                        <TextField fx:id="postcodeField" prefWidth="200.0">
                        </TextField>
                        <Button fx:id="updateButton" prefWidth="200.0" text="Update"     />
                    </VBox>
                </HBox>

            </AnchorPane>
        </Tab>
        <Tab text="Staff" closable="false">
            <AnchorPane id="Content">
                <!--<fx:include source="DroneTab.fxml"/>-->
            </AnchorPane>
        </Tab>
    </TabPane>
</VBox>
